<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, usuario-scalable=no">
		<title>Pie Chart</title>
		<style>
            body{ margin-top: 20px; }
			#canvas-holder{
                width: 100%;
                height: 100%;
                text-align: center;
			}
			.pie-legend{
                list-style: none;
                margin: 0px;
                padding: 0px;
                position: absolute;
                left: 30px;
			}
			.pie-legend li{
                display: block;
                padding-left: 30px;
                position: relative;
                margin-bottom: 4px;
                border-radius: 5px;
                padding: 2px 8px 2px 28px;
                font-size: 14px;
                cursor: default;
                -webkit-transition: background-color 200ms ease-in-out;
			}
			.pie-legend li span{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 20px;
                height: 100%;
                border-radius: 5px;
			}
            #message{ display: none; }
            #message h1{
                font-size: 14px;
                text-align: center;
                color: #279379;
            }
		</style>
		<script src="../js/chart.min.js"></script>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area" width="300" height="300"></canvas>
		</div>
        <div id="message">
            <h1>Sem registro de crise para a data escolhida.</h1>
        </div>
	<script>
		    var pieData = Android.getData();

            var options = {
                animateRotate: true,
                animationEasing: "easeOutQuart"
            };

            var helpers = Chart.helpers;

            window.onload = function(){
                var canvas = document.getElementById("chart-area");

                if(!pieData)
                {
                    canvas.parentNode.style.display = 'none';
                    var message = document.getElementById("message");
                    message.style.display = 'block';
                } else {
                    pieData = JSON.parse(pieData);
                    var ctx = canvas.getContext("2d");
                    var chartPie = new Chart(ctx).Pie(pieData, options);

                    var legendHolder = document.createElement('div');
                    legendHolder.innerHTML = chartPie.generateLegend();

                    helpers.each(legendHolder.firstChild.childNodes, function(legendNode, index){
                        helpers.addEvent(legendNode, 'mouseover', function(){
                            var activeSegment = chartPie.segments[index];
                            activeSegment.save();
                            activeSegment.fillColor = activeSegment.highlightColor;
                            chartPie.showTooltip([activeSegment]);
                            activeSegment.restore();
                        });
                    });
                    helpers.addEvent(legendHolder.firstChild, 'touchstart', function(){
                        chartPie.draw();
                    });
                    canvas.parentNode.appendChild(legendHolder.firstChild);
                }
            };
	</script>
	</body>
</html>
